<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg"
    android:orientation="vertical"
    tools:context="axisimski.bigramtagger.MainActivity">

    <Button
        android:id="@+id/toLatin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toCyrillic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:background="@drawable/custom_btn"
        android:text="@string/tolat"/>

    <Button
        android:id="@+id/toCyrillic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_edt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:background="@drawable/custom_btn"
        android:text="@string/tocyr" />

    <EditText
        android:id="@+id/text_edt"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Enter text here"
        android:inputType="textMultiLine"
        android:textAlignment="center" />


</RelativeLayout>
